# NimbusBase_Android_Tutorial

./: .gitignore  README.md  settings.gradle
Libraries/BoxAndroidLibraryV2/: .classpath  .project  AndroidManifest.xml  boxandroidlibv2-3.0.4-SNAPSHOT.aar  boxandroidlibv2-3.0.7-SNAPSHOT.aar  build.gradle
Libraries/BoxAndroidLibraryV2/res/values/: strings.xml
Libraries/BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/: BoxAndroidClient.java  BoxAndroidConfigBuilder.java
Libraries/BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/activities/: FilePickerActivity.java  FolderNavigationActivity.java  FolderPickerActivity.java  OAuthActivity.java
Libraries/BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/adapters/: BoxListItemAdapter.java  NavigationListAdapter.java
Libraries/BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/dao/: BoxAndroidCollaboration.java  BoxAndroidCollection.java  BoxAndroidComment.java  BoxAndroidEmail.java  BoxAndroidEmailAlias.java  BoxAndroidEnterprise.java  BoxAndroidEvent.java  BoxAndroidEventCollection.java  BoxAndroidFile.java  BoxAndroidFileVersion.java  BoxAndroidFolder.java  BoxAndroidGroup.java  BoxAndroidGroupMembership.java  BoxAndroidItemPermissions.java  BoxAndroidOAuthData.java  BoxAndroidSharedLink.java  BoxAndroidSharedLinkPermissions.java  BoxAndroidUser.java  BoxAndroidWebLink.java  BoxParcel.java
Libraries/BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/exceptions/: BoxAndroidLibException.java  IBoxAndroidLibException.java  UserTerminationException.java
Libraries/BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/jsonparsing/: AndroidBoxResourceHub.java
Libraries/BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/manager/: ThumbnailManager.java
Libraries/BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/viewdata/: BoxListItem.java  NavigationItem.java
Libraries/BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/viewlisteners/: OAuthWebViewListener.java  StringMessage.java
Libraries/BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/views/: OAuthWebView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nimbusbase/nimbusbase_android_tutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimbusbase/nimbusbase_android_tutorial/: IndexFragment.java  ListItemServer.java  MDLDatabaseManager.java  MDLUser.java  MainActivity.java  PGFragmentRecord.java  PGFragmentRecordExist.java  PGFragmentRecordNew.java  PGFragmentTable.java  PGListIntegerString.java  PGListItemAttribute.java  PGListItemBlob.java  PGListItemFloat.java  PGListItemInteger.java  PGListItemNull.java  PGListItemRecord.java  PGListItemString.java  PGRecord.java  PGRecordBasic.java  PGRecordsFragment.java  Singleton.java  UIListViewItem.java  UIListViewPlaygroundItem.java  UIListViewSeparatorItem.java  UIListViewServerItem.java
app/src/main/res/layout/: fragment_index.xml  list_item_header.xml  list_item_normal.xml
app/src/main/res/menu/: pg_menu_record_exist.xml  pg_menu_record_new.xml  pg_menu_table.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_index.xml
gradle/wrapper/: gradle-wrapper.properties
