apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.nimbusbase.nimbusbase_android_tutorial"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('Libraries/BoxAndroidLibraryV2/BoxAndroidLibraryV2.aar')
    compile fileTree(dir: 'Libraries/DropboxClient2/lib', include: ['*.jar'])
    compile ('com.nimbusbase:nimbusbaseandroid:1.0-SNAPSHOT@aar') {
        transitive = true
        exclude group: 'commons-io', module: 'commons-io'
    }
}
