<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/group_servers"
        android:title="@string/group_servers"
        >

        </PreferenceCategory>

    <PreferenceCategory
        android:title="Database">

        <PreferenceScreen
            android:title="Playground"
            />

        </PreferenceCategory>

</PreferenceScreen>