<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/group_servers"
        android:title="@string/group_servers"
        >

        </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/group_database"
        android:title="@string/group_database"
        >

        <PreferenceScreen
            android:key="@string/item_playground"
            android:title="@string/item_playground"
            />

        </PreferenceCategory>

</PreferenceScreen>